<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <ImageView android:id="@+id/m_fragment_tablayout_page_item_img"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="2.5dp"
               android:layout_marginEnd="7.5dp"
               android:background="@drawable/m_bg_shape_tablayout_page"
               android:maxWidth="610dp"
               android:maxHeight="240dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="page"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"/>

</FrameLayout>