<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="50dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_list_container_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:background="@android:color/holo_blue_light">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
